plugins {
    id 'scala'
    id 'com.github.maiflai.scalatest' version '0.32'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'de.undercouch.download' version '5.5.0'
    id 'com.github.alisiikh.scalastyle' version '3.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.18'
    implementation 'net.ruippeixotog:scala-scraper_2.12:3.1.0'
    implementation 'com.lihaoyi:ujson_2.12:3.1.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api-scala_2.12:12.0'
    implementation 'com.github.scopt:scopt_2.12:4.1.0'
    testImplementation 'org.scalatest:scalatest_2.12:3.2.17'

    /**
     * Required to fix:
     *      An exception or error caused a run to abort. This may have been caused by a problematic custom reporter.
     *      java.lang.NoClassDefFoundError: com/vladsch/flexmark/ast/Node
     */
    testImplementation group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.64.8'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

scalastyle {
    config = file("${projectDir}/scalastyle-config.xml")
}

jar {
    manifest {
        attributes(
            'Main-Class': "ro.kawashi.aninyasher.Application",
            'Implementation-Title': 'Anison Nyasher',
            'Implementation-Version': project.version
        )
    }
}

apply from: "$rootDir/gradle/tor.gradle"
apply from: "$rootDir/gradle/debian.gradle"
