rootLogger.level = OFF

logger.app = ALL, stdout
logger.app.name = ro.kawashi.aninyasher

appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d :: %p :: [%C] %m%n
